/*font-family: 'Roboto Slab', serif;
font-family: 'Roboto', sans-serif;*/

/*  GENERAL  */
html,
body {
	width: 100%;
	scroll-behavior: smooth;
}
a {
	color: white;
}

/*  SECTIONS  */
.header-section,
.middle-section,
.footer-section {
	padding: 30px;
}
.header-section {
	background: -o-linear-gradient(134.97deg, #00b8ff 0%, #712ccb 100%);
	background: linear-gradient(315.03deg, #00b8ff 0%, #712ccb 100%);
	-webkit-box-shadow: 0 14px 29px -12px rgba(69, 79, 227, 0.64);
	        box-shadow: 0 14px 29px -12px rgba(69, 79, 227, 0.64);
}
.middle-section {
	background: -webkit-gradient(linear, left top, left bottom, from(white), to(#edf1f7));
	background: -o-linear-gradient(top, white 0%, #edf1f7 100%);
	background: linear-gradient(180deg, white 0%, #edf1f7 100%);
	-webkit-box-shadow: 0 14px 29px -12px rgba(69, 79, 227, 0.64);
	        box-shadow: 0 14px 29px -12px rgba(69, 79, 227, 0.64);
	display: -ms-grid;
	display: grid;
}
@media only screen and (min-width: 768px) {
	.header-section,
	.middle-section,
	.footer-section {
		padding: 50px;
	}
	.header-section {
		display: -ms-grid;
		display: grid;
		-ms-grid-columns: 2fr 1fr;
		grid-template-columns: 2fr 1fr;
	}
}
@media only screen and (min-width: 1200px) {
	.middle-section {
		display: -ms-grid;
		display: grid;
		margin: 0 auto;
		padding: 0 100px;
		grid-column-gap: 70px;
		-ms-grid-columns: 1fr 70px 1fr 70px 1fr;
		grid-template-columns: repeat(3, 1fr);
	}
}
@media only screen and (min-width: 1700px) {
	.header-section,
	.middle-section {
		padding: 30px 275px;
	}
	.middle-section {
		grid-column-gap: 230px;
	}
	.footer-section {
		padding: 30px 100px;
	}
}
@media screen and (-ms-high-contrast: active) and (min-width: 768px), (-ms-high-contrast: none) and (min-width: 768px) {
	.header-section div:nth-child(2){
		-ms-grid-row: 2;
	}
	.header-section form:nth-child(3){
		-ms-grid-column: 2;
		-ms-grid-row: 2;
	}
}
@media screen and (-ms-high-contrast: active) and (min-width: 1200px), (-ms-high-contrast: none) and (min-width: 1200px) {
	.middle-section div:nth-child(1) {
		-ms-grid-column: 1;
	}
	.middle-section div:nth-child(2) {
		-ms-grid-column: 3;
	}
	.middle-section div:nth-child(3) {
		-ms-grid-column: 5;
	}
}

/*  HEADER SECTION  */
header {
	display: -ms-grid;
	display: grid;
}
header div {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
}
@media only screen and (min-width: 1200px) {
	header {
		-ms-grid-column-span: 2;
		grid-column: span 2;
		-ms-grid-columns: (1fr)[3];
		grid-template-columns: repeat(3, 1fr);
	}
}
@media screen and (-ms-high-contrast: active) and (max-width: 768px), (-ms-high-contrast: none) and (max-width: 768px) {
	header ul:nth-child(2) {
		-ms-grid-row: 2;
	}
	header div:nth-child(3) {
		-ms-grid-row: 3;
	}
}
@media screen and (-ms-high-contrast: active) and (min-width: 768px), (-ms-high-contrast: none) and (min-width: 768px) {
	header div:nth-child(1) {
		-ms-grid-column: 1;
	}
	header ul:nth-child(2) {
		-ms-grid-column: 2;
	}
	header div:nth-child(3) {
		-ms-grid-column: 3;
	}
}

.login,
.navbar {
	display: none;
}
.login--toggle {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}

.navbar {
	padding: 20px 0;
}
.navbar li {
	line-height: 1.5;
}
.navbar--toggle {
	display: block;
}
@media only screen and (min-width: 1200px) {
	.navbar {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-ms-flex-pack: distribute;
		    justify-content: space-around;
	}
	.login {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-pack: end;
		    -ms-flex-pack: end;
		        justify-content: flex-end;
	}
	.login a {
		margin-right: 50px;
	}
}

.navbar--hamburguer {
	padding: 0;
	border: none;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-flow: column;
	flex-flow: column;
	border-radius: 4px;
	position: relative;
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
	background-color: transparent;
	margin: auto;
	margin-right: 0;
	outline: none;
}
.navbar--hamburguer span {
	padding: 0;
	width: 30px;
	height: 3px;
	margin: 3px auto;
	display: block;
	border-radius: 1px;
	background-color: white;
}
@media only screen and (min-width: 1200px) {
	.navbar--hamburguer {
		display: none;
	}
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
	.navbar--hamburguer {
		margin-left: 50px;
	}
}

.main-content {
	color: white;
	margin-top: 70px;
}
.main-content h1 {
	font-size: 56px;
	font-family: "Roboto Slab", serif;
}
.main-content p {
	margin: 25px 0;
	line-height: 1.5;
	font-size: 20px;
}
@media only screen and (min-width: 1200px) {
	.main-content {
		margin-top: 100px;
	}
	.main-content p {
		width: 70%;
	}
}
@media only screen and (min-width: 1700px) {
	.main-content p {
		width: 50%;
	}
}

form {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	margin: 100px 0;
	text-align: center;
	padding: 25px 50px;
	border-radius: 8px;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	background-color: white;
	-webkit-box-shadow: 0 20px 20px -15px rgba(11, 12, 16, 0.2);
	        box-shadow: 0 20px 20px -15px rgba(11, 12, 16, 0.2);
}
form p {
	font-size: 20px;
	line-height: 1.5;
	margin-bottom: 30px;
}
form input {
	margin: 10px 0;
	padding: 10px 0;
	border-radius: 4px;
	border: 1px solid #c5cee0;
	-webkit-box-shadow: 0 17px 13px -17px rgba(0, 0, 0, 0.16);
	        box-shadow: 0 17px 13px -17px rgba(0, 0, 0, 0.16);
	outline: none;
}
form .button--primary {
	font-size: 16px;
	margin-top: 10px;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
}
#name {
	padding-left: 45px;
	background: url(../img/smile.svg) no-repeat scroll 15px 8px;
}
#email {
	padding-left: 45px;
	background: url(../img/letter-black.svg) no-repeat scroll 15px 10px;
}
#phone {
	padding-left: 45px;
	background: url(../img/phone.svg) no-repeat scroll 15px 10px;
}
@media only screen and (min-width: 1200px) {
	form {
		margin-left: 100px;
		margin-top: 80px;
		padding: 30px;
	}
}
@media only screen and (min-width: 1200px) {
	form {
		margin-bottom: 150px;
	}
}
/*-------------------*/

/*  PRICE CARD  */
.card {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	margin-top: -50px;
	text-align: center;
	border-radius: 8px;
	margin-bottom: 170px;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	background-color: white;
	border: 2px solid #e7e8eb;
	-webkit-box-shadow: 0 20px 20px -15px rgba(11, 12, 16, 0.25);
	        box-shadow: 0 20px 20px -15px rgba(11, 12, 16, 0.25);
}
.card .icon {
	margin-top: 30px;
}
.card h1 {
	font-size: 36px;
	padding: 30px 0;
	color: #006aff;
}
.card h2 {
	font-size: 44px;
}
.card h2::before {
	content: "R$";
	font-size: 16px;
	vertical-align: super;
}
.card .note {
	line-height: 2;
	font-size: 14px;
	padding-bottom: 20px;
}
.card p {
	line-height: 3;
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
	border: 1px solid rgba(231, 232, 235, 0.26);
	border-width: 1px 0;
}
.card .button--primary,
.card .button--secondary {
	margin: 30px auto;
	width: -moz-max-content;
	width: -webkit-max-content;
	width: -o-max-content;
	width: max-content;
	-ms-grid-column-align: center;
	    justify-self: center;
}
.card--dark {
	color: white;
	background-color: #006aff;
	border-color: transparent;
}
.card--dark h1 {
	color: white;
}
.card--sup {
	background-color: #153460;
	color: white;
	padding: 0;
	margin-bottom: 40px;
	height: 50px;
	border-color: transparent;
}
.card--sup p {
	border: none;
}
@media only screen and (min-width: 1200px) {
	.card {
		max-width: 300px;
		margin-top: -20px;
	}
	.card--dark {
		margin-top: -20px;
	}
	.card--sup {
		margin-top: -60px;
		margin-bottom: 5px;
		height: 50px;
	}
	.card p {
		line-height: 2;
	}
}
@media only screen and (min-width: 1700px) {
	.card {
		margin-top: -50px;
	}
	.card--dark {
		margin-top: -20px;
	}
	.card--sup {
		margin-top: -90px;
		margin-bottom: 5px;
		height: 50px;
	}
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
	.card .icon {
		width: 64px;
		margin: 30px auto;
	}
	.card .button--primary,
	.card .button--secondary {
		width: 150px;
	}
}
@supports (-ms-ime-align:auto) {
	.card .icon {
		width: 64px;
		margin: 30px auto;
	}
}
/*-------------------*/

/*  BUTTONS  */
.button {
	font-size: 20px;
	border: none;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	outline: none;
	color: white;
	cursor: pointer;
	border-radius: 8px;
	padding: 12px 16px;
}
.button img {
	width: 28px;
	height: 28px;
}
.button span {
	-ms-flex-item-align: center;
	    -ms-grid-row-align: center;
	    align-self: center;
}
.button--primary {
	background-color: #006aff;
}
.button--primary img,
.button--secondary img {
	margin-right: 10px;
}
.button--secondary {
	color: #006aff;
	background-color: white;
}
.button--tertiary {
	font-size: 16px;
	padding: 8px 12px;
	border-radius: 4px;
	border: 1px solid white;
	background-color: transparent;
	-webkit-box-shadow: 0 17px 13px -17px rgba(0, 0, 0, 0.16);
	        box-shadow: 0 17px 13px -17px rgba(0, 0, 0, 0.16);
}
.button--tertiary img {
	width: 22px;
	height: 22px;
	margin-left: 10px;
}
/*-------------------*/

/*  CAROUSEL  */
.carousel {
	margin-top: -100px;
}
.carousel h1 {
	margin-bottom: 20px;
	color: white;
	font-size: 26px;
	text-align: center;
}
.carousel div {
	border: 1px solid transparent;
	border-radius: 8px;
	background-color: #006aff;
	height: 300px;
	padding: 25px 0;
}
.carousel .button--secondary {
	margin: 0 auto;
}
@media only screen and (min-width: 1700px) {
	.carousel {
		margin-bottom: 70px;
		width: 100%;
		padding: 0 100px;
	}
	.carousel .slide-content {
		padding: 0;
	}
}